<!--index.wxml-->
<my-component my-property='{{navTitleText}}' />
<view class="container">
  <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  <image class="userinfo-number" src="../../images/number{{my_farm.my_grade}}.png"></image>
  <button class='btn-index dongtai'>动态</button>
  <button class='btn-index fenxiang'>分享</button>
  <button class='btn-index haoyou'>好友</button>
  <button class='btn-index qiandao'>签到</button>

  <button class='btn-index nongchang'>农场</button>
  <button class='btn-index jishi'>集市</button>
  <button class='btn-index huiyuan'>会员</button>

  <view class='btn-index xiaoxi'>
    <image class="userinfo-pic" src="{{userInfo.avatarUrl}}"></image>
    <text class='userinfo-txt'>{{my_farm.my_first_news}}</text>
  </view>

  <text class='btn-index ny-userinfo userinfo-food'>X{{my_farm.my_food}}</text>
  <text class='btn-index ny-userinfo userinfo-egg'>X{{my_farm.my_egg}}</text>

</view>

<!-- 下拉框 -->
    <view class='select_box'>
      <view class='select' catchtap='selectTap'>
        <text class='select_text'>{{selectData[index]}}</text>
        <image class='words_img' src='../../images/dv.png'></image>
      </view>
      <view class='option_box' style='height:{{show?(selectData.length>5?300:selectData.length*60):0}}rpx;'>
        <text class='option' style='{{index==selectData.length-1&&"border:0;"}}' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap'>{{item}}</text>
      </view>
    </view>