<!--pages/user/chicken/chicken.wxml-->
<scroll-view scroll-y='true' style='width:100%;height:calc(100% - 46px)'>
  
  <view class='egg_top'>
    <image class='bg' src='/images/personal/egg_bg.png'></image>
    <view class='t1 tc pr h5'>当前母鸡数</view>
    <view class='cur tc pr'>{{chickenNum}}</view>
  </view>
  
  <view class='detail dm-mt bg-w top-line bottom-line dm-norlist dm-mb'>
    <view class='list bottom-line flex-row flex-top' wx:for='{{history}}' wx:key='item.id'>
      <view class='name flex-full flex-col flex-top'>
        <view class='type flex-full'>{{item.type}}</view>
        <view class='time h5'>{{item.time}}</view>
      </view>
      <view class='cot money'>{{item.val}}</view>
    </view>
  </view>

</scroll-view>

<button class='bottom-btn' bindtap='apply_cash'>提现鸡蛋</button>
