<!--pages/shop/prolist/prolist.wxml-->
<wxs module="filters" src="../../../filter/filter.wxs"></wxs>
<!-- 自定义顶部标题 -->
<my-component my-property='{{navTitleText}}' />

<form >
  <view class='flex-row search-form'>
    <view class='flex-full search'>
      <view class='iconfont icon-search search-search'></view>
      <input placeholder="搜索" value="{{searchValue}}" name='keyword'  class='flex-full search-input' bindinput="searchValueInput" />
    </view>
    <navigator url='/pages/user/index/index' class='iconfont icon-bell search-bell'></navigator>
  </view>
</form>

<!-- 商品列表 -->
<view class='products flex-row flex-top' wx:for="{{productList}}" wx:key="{{item.proid}}" wx:for-index="idx">
  <image src="{{item.src}}" class="pros_list_img" id="{{idx}}" bindtap='skip_product' data-proid='{{item.proid}}'></image>

  <view class='products-right flex-full'>
    <view class='products-title font-size-30' bindtap='skip_product' data-proid='{{item.proid}}'>{{item.title}}</view>

    <view class='products-price flex-row'>
      <text class='flex-full font-color-red font-size-36'>￥{{filters.toNumber(item.price)}}</text>
      <text class='flex-full font-size-24 font-color-80'>{{item.total}}人付款</text>
    </view>

    <view class='flex-row'>
      <navigator url='../shop/shop' class='go-shop arrow_gray font-size-26'>进店</navigator>
      <view class='flex-full'></view>
      <image class='add-cart' bindtap='add_cart' data-proid='{{item.proid}}' src='/images/shop/icon-cart.png'></image>
    </view>

  </view>
</view>

<!-- 悬浮的我的购物车 -->
<view class='my-cart'>
  <text class='my-cart-num' wx:if="{{myCart.length>0}}">{{myCart.length}}</text>
  <image class='my-cart-img' bindtap='skip_cart' src='/images/shop/my-cart.png'></image>
</view>